@import '../styles/_shared.scss';
.chat-container{
    background: $page-background;
    width: 100%;

    .chat-display {
        padding-top: 80px;
        font-family: $font-stack;
        display: flex;
        flex-direction: column;
        max-width: 1200px;
        margin: 0 auto;
        min-height: 100vh;

        width: 100%;
        @media (max-width:599px) {
            padding-top: 90px;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        

        .chat-modal-container {
           position: fixed;
           height: 100vh;
           overflow: hidden;
           width: 100vw;
           z-index: 3;
           top: 0;
           left: 0;
           display: flex;
           justify-content: center;
           align-items: center;
           animation: fade-in .2s ease-in-out 1 forwards;
           
           @keyframes fade-in  {
               0% {
                background: rgba(0, 0, 0, 0);
               }

               100% {
                background: rgba(0, 0, 0, 0.466);
                }
           }


           .modal-background {
                position: absolute;
                height: 100vh;
                overflow: hidden;
                width: 100vw;
                top: 0;
                left: 0;
           }
           

           .chat-modal {
               height: 250px;
               position: fixed;
               max-width: 400px;
               width: 100%;
               background: rgb(240, 240, 240);
               animation: fly-in .33s ease-in-out 1 forwards;
               display: flex;
               flex-direction: column;
               align-items: center;
               padding: 10px;
               border-radius: 3px;
               z-index: 6;

               h2 {
                   font-size: 28px;
                   margin: 0 0 15px;
               }

               .room-type-info {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 30px;
                    
                    input {
                        width: 90%;
                        margin-top: 5px;
                        padding: 0 10px;
                        font-size: 16px;
                        height: 40px;
                        border-radius: 25px;
                        border: none;
                        border-top: 1px solid rgb(173, 173, 173);
                        box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.466);
                    }

                    input:focus {
                        outline: none;
                    }
               }

               .mybuttons {
                   width: 100%;
                   display: flex;
                   flex-direction: row;
                   justify-content: space-evenly;
                   align-items: center;

                   button {
                       height: 40px;
                       width: 100px;
                       border: none;
                       border-radius: 25px;
                       box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.466);
                       font-size: 16px;
                   }

                   button:active {
                        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.466);
                   }
               }

               @media (max-width:599px) {
                    max-width: 340px;
               }

               
           }

           @keyframes fly-in  {
               0% {
                    transform: translate(0, 50vh) scale(.2);

               }

               100% {
                transform: translate(0, 0) scale(1);
                }
           }
        }

        .create-room {
            display: flex;
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            justify-content: space-between;
            align-items: center;
            @media (max-width:599px) {

                justify-content: space-evenly;

            }
            button {
                margin: 20px 0;
                height: 40px;
                width: 180px;
                font-size: 18px;
                border-radius: 19px;
                box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.466);
                transition: .2s;
                border: none;
                cursor: pointer;
                @media (max-width:599px) {
                    font-size: 16px;
                    width: 150px;

                }
            }

            button:hover {
                box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.466);
            }

            button:active {
                box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.466);
            }
        }

        .rooms {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin: 20px 0px;

            @media (max-width:599px) {
                flex-direction: column;
                align-items: center;
            }
            
            h2 {
                font-size: 22px;
            }

            .group {
                flex: 3;
                max-width: 640px;
            
                .loader {
                    width: 200px;
                    height: 200px;
                    margin: 0 auto;
                    img: {
                        width: 100%;
                    }
                    
                }

                .search:focus {
                    outline: none;
                }

                .search {
                    padding: 0 10px;
                    font-size: 16px;
                    width: 100%;
                    height: 40px;
                    border-radius: 25px;
                    border: none;
                    border-top: 1px solid rgb(173, 173, 173);
                    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.466);
                }
                @media (max-width:599px) {
                    max-width: 440px;
                    width: 85%;
                }
            }

            .random { 
                flex: 2;
                max-width: 340px;
                @media (max-width:599px) {
                    max-width: 440px;
                    width: 85%;
                }
            }

            .group, .random {
                margin: 20px 10px;
                background: white;
                box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.466);
                padding: 10px;
                max-height: 500px;
                overflow-y: scroll;
                
                >*+* {
                    margin: 10px 0px;
                }

                .room-list:hover {
                    background: rgb(225, 225, 225);
                }

                .room-list{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 7.5px;
                    background: rgb(245, 245, 245);
                    border-top: solid rgb(212, 212, 212) 1px;
                    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.466);
                    border-radius: 2px;

                    >div:last-child {
                        width: 60px;

                        a{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            color: red;
                            text-decoration: none;
                            border-radius: 20px;
                            width: 50px;
                            height: 20px;
                            font-weight: 800;
                        }
                        
                    }

                   
                }
            }
        }
    }
}

